<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first</title>
    <link rel="stylesheet" href="Style/first.css">
</head>
<body>
    <div class="title"><h1>ITS AN INVISIBLE TITLE</h1></div>
    <div class="first__task">
        <img class="first__image" src="Media/1.jpg" alt="photo">
        <img class="second__image" src="Media/2.jpg" alt="photo">
        <img class="third__image" src="Media/3.jpg" alt="photo">
        <img class="fourth__image" src="Media/4.jpg" alt="photo">
    </div>
    <div class="second__task">
        <img class="fifth__image" src="Media/5.jpg" alt="photo">
        <img class="sixth__image" src="Media/6.jpg" alt="photo">
        <img class="seventh__image" src="Media/7.png" alt="photo">
        <img class="eighth__image" src="Media/8.jpg" alt="photo">
    </div>
    <div class="third__task">
        <div class="button__1">Принять</div>
        <div class="butt"><div class="button__2">Accept</div></div>
        <div class="button__3">Do it</div>
        <div class="button__4">Stop</div>
        <div class="button__5">Power</div>
    </div>
</body>
</html>