<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <link rel="stylesheet" href="Style/task5.css">
</head>
<body>
    <div class="title"><h1>ITS AN INVISIBLE TITLE</h1></div>
    <div class="container">
        <div id="image__1" class="image"><img src="Media/1.jpg" alt=""></div>
        <div id="image__2" class="image"><img src="Media/2.jpg" alt=""></div>
        <div id="image__3" class="image"><img src="Media/3.jpg" alt=""></div>
        <div id="image__4" class="image"><img src="Media/4.jpg" alt=""></div>
        <div id="image__5" class="image"><img src="Media/5.jpg" alt=""></div>
    </div>
</body>
</html>