<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <link rel="stylesheet" href="Style/task4.css">
</head>
<body>
<div class="title"><h1>ITS AN INVISIBLE TITLE</h1></div>
<div class="task">
    <div class="image__1"><img src="Media/1.jpg" alt="image"></div>
    <div class="image__2"><img src="Media/2.jpg" alt="image"></div>
    <div class="image__3"><img src="Media/3.jpg" alt="image"></div>
    <div class="image__4"><img src="Media/4.jpg" alt="image"></div>
</div>
</body>
</html>