<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <link rel="stylesheet" href="Style/task6.css">
</head>
<body>
    <div class="container">
        <div class="title"><h1>ITS AN INVISIBLE TITLE</h1></div>
        <img src="Media/1.jpg" alt="images" class="image__1">
        <img src="Media/1.jpg" alt="images" class="image__2">
        <img src="Media/1.jpg" alt="images" class="image__3">
        <img src="Media/1.jpg" alt="images" class="image__4">
        <img src="Media/1.jpg" alt="images" class="image__5">
    </div>
</body>
</html>