.container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 300px;
}

.text:hover {
    animation: block infinite 5s linear;
}

.text {
    overflow: hidden;
    width: 300px;
    height: 300px;
}

.title {
    display: inline-block;
    width: 300px;
    height: 300px;
    color: lightgreen;
    position: relative;
    text-align: center;
    animation: title 5s infinite;
}

@keyframes title {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}

@keyframes block {
    0% {
        color: lightgreen;
    }
    20% {
        color: pink;
    }
    40% {
        color: goldenrod;
    }
    60% {
        color: aquamarine;
    }
    80% {
        color: lightslategray;
    }
    100% {
        color: lightgreen;
    }
}