img {
    width: 500px;
    height: 300px;
}

.container {
    width: 500px;
    height: 300px;
    position: relative;
    overflow: hidden;
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 10px solid #FF0000; 
    margin:auto;
}

.image {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: slideanim 5s infinite;
}

#image__1 {
    animation-delay: 3s;
}

#image__2 {
    animation-delay: 6s;
}

#image__3 {
    animation-delay: 9s;
}

#image__4 {
    animation-delay: 12s;
}

#image__5 {
    animation-delay: 15s;
}

@keyframes slideanim {
    12.5% {
        opacity: 1;
    }
    25% {
        opacity: 1;
    }
    37.5% {
        opacity: 0;
    }
}

.title {
    position: relative;
    text-align: center;
    animation: title 5s infinite;
}

@keyframes title {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}
