img {
    width: 300px;
    height: 300px;
    /* position: absolute; */
}

.container {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    /* margin-top: 200px; */
    gap: 60px;
}

.image__1 {
    animation: first 5s infinite;
}

.image__2 {
    animation: second 5s infinite;
}

.image__3 {
    overflow: hidden;
    animation: third 5s infinite;
}

.image__4 {
    animation: fourth 5s infinite;
}

.image__5 {
    animation: fifth 5s infinite;
}

@keyframes first {
    0% {
        margin-left: 0px;
    }
    50% {
        margin-left: 200px;
    }
    100% {
        margin-left: 0;
    }
}

@keyframes second {
    0% {
        transform: translate(0) scale(1.0);
    }
    50% {
        transform: translate(70px) scale(1.5);
    }
    100% {
        transform: translate(0) scale(1.0);
    }
}

@keyframes third {
    0% {
        transform: translate(0);
    }
    50% {
        transform: translate(1200px);
    }
    100% {
        transform: translate(1200px);
    }
}

@keyframes fourth {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(50px);    
    }
    100% {
        transform: translateY(0);    
    }
}

@keyframes fifth {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(200px, 0);
    }
    50% {
        transform: translate(200px, 200px);
    }
    75% {
        transform: translate(0, 200px);
    }
    100% {
        transform: translate(0, 0);
    }
}

.title {
    position: relative;
    text-align: center;
    animation: title 5s infinite;
}

@keyframes title {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}