<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFTH</title>
</head>
<body>
    <ol>
        <li> ДА
            <ul type="square">
                <li>НЕТ</li>
                <li>НЕТ</li>
            </ul>
        </li>
        <li> НЕТ
            <ul type="square">
                <li>ДА</li>
                <li>ДА</li>
            </ul>
        </li>
    </ol>
    <table border="1">
        <tr>
            <th>Переход на YouTube</th>
            <td><a href="https://www.youtube.com/" target="_blank">LINK</a></td>
        </tr>
    </table>
    <form action="./fourth.html" target="_blank">
        <fieldset>
            <legend>ДА</legend>
                <input type="checkbox">НЕТ-НЕТ <br>
                <input type="checkbox">ДА-ДА
            <p><input type="submit"></p>
        </fieldset>
    </form>
</body>
</html>