<!DOCTYPE HTML>
<html lang="ru">
  <head>
  <meta charset="utf-8">
  <meta name="description" content="A page for exploring basic HTML documents">
  <title>ХТМЛ</title>
  <style>

      body {


        
      }
      


  </style>

  </head>
  
    <body bgcolor="#e4dbbc">
    <div align="center">
    <div>
      <header class="h1">
         <a href="./second.html" target="_blank">ХТМЛ2</a>
        <div class="h1">
            <h1><font color='#fff' border>ХТМЛ</font></h1>
        </div>
      </header>
      <main>
      <div><h2>Burgers</h2></div>
        <div><h3>Hamburger</h3></div>
          <div class="Hamburger"><p><font color="darkgray" face="fantasy" size="5">
        Гамбургер — это горячее блюдо, обычно состоящее из котлеты из измельченного мяса, как  <span style="color: red;">правило</span>, <br>говядины, помещенной внутрь нарезанной булочки. <br>
        Гамбургеры <span style="color: red;">часто</span> подают с сыром, салатом, помидорами, луком, маринованными огурцами, беконом или чили; <br>
        соусами, такими как кетчуп, горчица, <span style="color: red;">майонез</span>, релиш; <br>
        и часто их кладут на булочки с кунжутом. Гамбургер, увенчанный сыром, называется чизбургер <br>
        </font></p></div>
      <div><h3>Big Tasty</h3></div>
        <div class="bigtasty"><p><font color="gray" face="cursive" size="4">Биг Тейсти - это сандвич с большим, <span style="color: red;">рубленым</span> бифштексом из 100% <br> 
          натуральной свежей говядины на булочке «Биг Тейсти» с кунжутом. <br>
          Особый шарм сандвичу <span style="color: red;">придают</span> 3 куска сыра «Эмменталь», <br>
          два ломтика помидора, свежий салат, лук и пикантный соус «Гриль». <br>
          Многие справедливо считают данный бургер <span style="color: color: red;">самым вкусным</span> в меню.
        </font></p></div>
      <div><h3>Big Mac</h3></div>
          <div class="bigmac"><p><font color="black" face="monospace" size="3">«Биг Мак» — гамбургер (сэндвич с рубленой котлетой) - продаваемый международной сетью ресторанов быстрого питания <span style="color: red;">McDonalds</span>.  <br>  
            Он был представлен в районе Питтсбурга в 1967 году, а в 1968 году — по всем США. <br>
            Это один из флагманских продуктов и <span style="color: red;">фирменных</span> блюд компании. <br>
            «Биг Мак» состоит из двух <span style="color: red;">говяжьих</span> котлет, соуса, салата Айсберг, сыра, соленых огурцов и лука <br>
            на трехслойной булочке с кунжутом.
        </font></p></div>
      </div>
    </div>
        <div>
          <ol>
            <li>MC
              <ul type="disc">
                <li>Hamburger</li>
                <li>2$</li>
              </ul>
            </li>
            <li>BK
              <ul type="round">
                <li>Big Tasty</li>
                <li>2.5$</li>
              </ul>
            </li>KFC
            <li>
              <ul type="square">
                <li>Big Mac</li>
                <li>3.5$</li>
              </ul>
            </li>
          </ol>
        </div>
        <div class="table" align="center">
          <h2>comments</h2>
          <table border="1" width="900" style="border-collapse:collapse;">
            <caption>INFO</caption>
              <tr>
                <th rowspan="2">Seller</th>
                <th rowspan="2">Product</th>
                <th colspan="2">Height</th>
                <th colspan="2">year of appearance</th>
              </tr>
              <tr>
                <td>Netto,g</td>
                <td>Brutto,g</td>
                <td>2023</td>
                <td>2024</td>
              </tr>
              <tr>
                <td>McDonalds</td>
                <td>Big Tasty</td>
                <td>370</td>
                <td>400</td>
                <td>+</td>
                <td>?</td>
              </tr>
              <tr>
                <td>BurgerKing</td>
                <td>CheeseBurger</td>
                <td>240</td>
                <td>280</td>
                <td>+</td>
                <td>?</td>
              </tr>
              <tr>
                <td>KFC</td>
                <td>HamBurger</td>
                <td>200</td>
                <td>240</td>
                <td>+</td>
                <td>?</td>
              </tr>
          </table>
        </div>
      
  

    
  
  
  
  
  
  
    </main>


  </body>
</html>