<!DOCTYPE HTML>
<html lang="ru">
  <head>
  <meta charset="utf-8">
  <meta name="description" content="A page for exploring basic HTML documents">
  <title>ХТМЛ2</title>

  <style>

    body {

      color: white;
      font-family: arial;
      background-image: url('https://catherineasquithgallery.com/uploads/posts/2023-02/1676629843_catherineasquithgallery-com-p-temno-zelenii-chai-fon-199.jpg');
      backdrop-filter: blur(5px);

    }
  </style>
  </head>
    <body align="center">
      <h3>Бургер классический, Домашний. Чизбургер</h3>
      <div>
        <p>Бургер классический – это разрезанная пополам булочка с жареной котлетой из мясного фарша в середине. <br>
          Если приготовить бургер дома из натуральных и свежих продуктов, <br>
          то фаст-фуд превратится не только во вкусную, но еще и полезную еду.</p>
        <p>Бургер домашний. Многие любят и часто покупают бургеры в кафе, но приготовить их можно и в домашних условиях. <br>
          Рецепт очень простой. Главное, пожарить вкусные котлеты из говяжьего фарша и подготовить остальные компоненты<br>
           - помидор, маринованные огурцы, лук и сыр чеддер. <br>
           Для соуса возьмём кетчуп и зернистую горчицу - это идеальное дополнение к мясу.</p>
        <p>В состав классического чизбургера обязательно входит говяжья котлета, лук и сыр. <br>
          Взяв за основу этот рецепт, можно добавлять в чизбургер все что вам пожелается.</p>
      </div>
      <h3>Классический американский бургер, гамбургер, бургер "Неряха Джо"</h3>
      <div>
        <p>Классический американский бургер можно, например, взять с собой на природу. <br>
          А ваши дети, капризные в еде, будут просто счастливы, если вы приготовите <br>
          им такой бургер - с котлетой, овощами и сыром.</p>
        <p>Сытные, радующие глаз кунжутные булочки, именуемые гамбургерами</p>
        <p>Бургер "Sloppy Joe" - классика американской кухни, и переводится название <br>
          этого бутерброда как "неряха Джо". Действительно, не испачкаться таким бургером просто невозможно! <br>
          Вместо котлеты в нём вкусный и сочный мясной соус с овощами и специями, <br>
          который так и норовит капнуть на одежду.</p>
      </div>
      <div class="imagine">
      <p>
        <h2>Примеры бургеров</h2>
        <figure>
          <p>
          <a href="./index.html" target="_blank">
            <img src="https://img1.russianfood.com/dycontent/images_upl/137/sm_136343.jpg" alt="Бургер классический">
          </a>
          </p>
          <figcaption>Бургер Классический</figcaption>
        </figure>        
      
        <figure>
          <p>
          <a href="./index.html" target="_blank">
            <img src="https://img1.russianfood.com/dycontent/images_upl/7/sm_6287.jpg" alt="Классический чизбургер">
          </a>
          </p>
        <figcaption>Бургер Классический</figcaption>
        </figure>
      </p>
      </div>
      <p><span>© Чередник А.Ю.</span></p>







    </body>
</html>