<!DOCTYPE HTML>
<html lang="ru">
  <head>
  <meta charset="utf-8">
  <meta name="description" content="A page for exploring basic HTML documents">
  <title>ХТМЛ3</title>

  <style>

    #name {

        margin-left: 35px;

    }

    #surname {

        margin-left: 1px;

    }

    #addres {

        margin-left: 38px;

    }

    #num {

        margin-left: 6px;

    }

  </style>

  </head>
  
    <body>
        <header>
         <h1>Данные студента</h1>
        </header>
        
<div id="name">
    <p>
        <label for="check1" class="label">Имя студента</label>
        <input type="text" placeholder="Обязательно заполнить">
    </p>
</div>
<div>
    <p>
         <label for="check1" class="label">Отчество студента</label>
         <input type="text" placeholder="Обязательно заполнить">
    </p>
</div>
<div id="surname">
    <p>
        <label for="check1" class="label">Фамилия студента</label>
        <input type="text" placeholder="Обязательно заполнить">
    </p> 
</div> 
<div id="addres">
    <p>
        <label for="check1">Адрес почты</label>
        <input type="email">
    </p> 
</div>     
<div id="num">
    <p>
        <label for="check1">Контактый номер</label>
        <input type="text">
    </p> 
</div>  
<div>
    <p>
        <label for="check1">Какую социальную <br> сеть вы используете</label>
        <input type="checkbox"> VK 
        <input type="checkbox"> Facebook 
        <input type="checkbox"> Instagram
    </p> 
</div>
<footer> 
    <div>
        <button>Отправить</button>
    </div>
</footer> 



    </body>
</html>