<!DOCTYPE HTML>
<html lang="ru">
  <head>
  <meta charset="utf-8">
  <meta name="description" content="A page for exploring basic HTML documents">
  <title>ХТМЛ3</title>

  <style>

   /* #name {

        margin-left: 35px;

    }

    #surname {

        margin-left: 1px;

    }

    #addres {

        margin-left: 38px;

    }

    #num {

        margin-left: 6px;

    }  */

    tr {

        text-align: top;

    }

  

  </style>

  </head>
  
    <body>

    <h1>Данные студента</h1>
<div class="container">

    <table>
        <tr>
<div id="name">
    <p>
       <td> <label for="check1" class="label">Имя студента</label> </td>
       <td> <input type="text" placeholder="Обязательно заполнить"> </td>
    </p>
</div>
        </tr>
        <tr>
<div>
    <p>
       <td> <label for="check1" class="label">Отчество студента</label> </td>
       <td> <input type="text" placeholder="Обязательно заполнить"> </td>
    </p>
</div>
        </tr>
        <tr>
<div id="surname">
    <p>
      <td> <label for="check1" class="label">Фамилия студента</label> </td>
      <td> <input type="text" placeholder="Обязательно заполнить"> </td>
    </p> 
</div> 
        </tr>
        <tr>
<div id="addres">
    <p>
      <td> <label for="check1">Адрес почты</label> </td>
      <td> <input type="email"> </td>
    </p> 
</div>   
        </tr>
        <tr>
<div id="num">
    <p>
      <td> <label for="check1">Контактый номер</label> </td>
      <td> <input type="text"> </td>
    </p> 
</div>  
        </tr>
        <tr>
<div>
    <p>
   <td> <label for="check1">Какую социальную <br> сеть вы используете</label> </td>
   <td>
     <input type="checkbox"> VK 
     <input type="checkbox"> Facebook 
     <input type="checkbox"> Instagram
   </td>
    </p> 
</div>  
        </tr>
<div>
</div>
</table>
    <p>
        <button>Отправить</button>
    </p>
</div>



    </body>
</html>