<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
        <meta name="description" content="A page for exploring basic HTML documents">
		<title>ХТМЛ4</title>
        <STYLE>

            #com
            {

                color: darkolivegreen;
                font-weight: bold;
                font-family: arial;
                font-size: 30px;
                text-align: center;
                margin-left: 10px;
                text-decoration: underline;
                text-shadow: 1px 1px 1px #e1fcdd;

            }

            ul
            {

                list-style-image: url(./ul.png);
                margin-right: 25px;

            }

            header 
            {

                text-align: center;
                word-spacing: 50px;
                font-size: x-large;
                font-weight: bold;
                font-family: arial;
                margin-top: 30px;
                text-shadow: 2px 0 2px #000 ;
                border: solid 2px #000;
                padding: 5px;
                background: #b1eea8;
                border-radius: 10px;
            }

            main 
            {

        
                margin: 20px 0 0 0;

            }

            h1 
            {

                text-align: center;
                font-size: 400%;
                font-family: arial;
                color: white;
                text-shadow: 1px 1px 1px black;

            }

            aside
            {
                background: #f0f0f0;
                padding: 10px;
                width: 300px;
                height: 690px;
                float: right;
                border-radius: 20px;
                box-shadow: 2px 2px 2px black;
                
                
            }

            figure
            {

                background: #b1eea8;
                padding: 10px;
                width: 400px;
                border-radius: 30px;
                float: left;
                text-align: center;
                margin: 0 10px 10px 20px;
                box-shadow: 2px 2px 2px #000;

            }

            figcaption
            {

                color: white;
                font-weight: bold;
                font-family: arial;
                text-shadow: 1px 1px 1px black;
                font-size: 20px;

            }

            img
            {

                border-radius: 30px;

            }

            footer
            {

                margin: 1000px 0 0 0;
                border: 2px solid darkolivegreen;
                border-radius: 10px;
                width: 230px;
            
            }

            hr  
            {

                size: 2px;

            }

        </STYLE>
	</head>
	<body bgcolor="#cff5c9"  link="white" vlink="white"  alink="green">
		<header>
            <nav>
                <a href="./index.html" target="_blank">Задание1</a>
                <a href="./second.html" target="_blank">Задание2</a>
                <a href="./third2.html" target="_blank">Задание3</a>
            </nav>
        </header>
        <main>
            <section>
                <h1>Фоточки Burgers</h1>
            </section>
            <section>
                <aside>
                    <p id="com">Commercials</p>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=yz58EN2F9cg&ab_channel=BURGERKINGRussia" target="_blank">
                                <img class="imgcom" src="./bk.jpg" width="240px" alt="McDonalds" style="margin-top: 40px;">
                            </a>
                        </li>
                        <hr size="2px" noshade="">
                        <li>
                            <a href="https://www.youtube.com/watch?v=6-cy0ndox0c&ab_channel=AllReklama">
                                <img class="imgcom" src="./mcdonalds.png" width="240px" alt="burger king" style="margin-top: 40px;">
                            </a>
                        </li>
                        <hr size="2px" noshade="">
                        <li>
                            <a href="https://www.youtube.com/watch?v=WLg1FpUUK3s&ab_channel=%D0%95%D0%B3%D0%BE%D1%80%D0%A4%D0%BE%D0%BA%D0%B8%D0%BD">
                                <img class="imgcom" src="./kfc.png" width="240px" alt="KFC" style="margin-top: 40px;">
                            </a>
                        </li>
                        <hr size="2px" noshade="">
                    </ul>
                </aside>
            </section>
            <section>
                <figure style="margin-left: 100px;">
                    <p><img src="./mc.jpg" width="350px" height="248.83px" alt="mc burger"></p>
                    <figcaption>McDonalds Burger</figcaption>
                </figure>
                <figure>
                    <p><img src="./bk burger.jpg" width="350px" alt="bk burger"></p>
                    <figcaption>BurgerKing Burger</figcaption>
                </figure>
                <figure>
                    <p><img src="./kfc b.jpg" width="350px" height="248.83px" alt="kfc burger"></p>
                    <figcaption>KFC Burger</figcaption>
                </figure>
                <figure>
                    <p><img src="./other.webp" width="350px" height="248.83px" alt="other burgers"></p>
                    <figcaption>Other Burgers</figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <p>
                <span>© Чередник Антон Юрьевич, <br> 1 курс, 7 группа, <br>
                +375299288941, cherednik0311@gmail.com</span>
            </p>
        </footer>
	</body>
</html>